# spotify-downloader

./: .editorconfig  .gitignore  Dockerfile  README.md  SpotifyDownloader.sln  automated_run.py  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_build.yml  docker-compose_release.yml  main.sh  start.sh  tracking.yaml
SpotifyDownloader/: Dockerfile  Program.cs  SpotifyDownloader.csproj  banner
SpotifyDownloader/Data/: Album.cs  ApplicationDbContext.cs  Artist.cs  DesignTimeDbContextFactory.cs
SpotifyDownloader/Helpers/: CronJob.cs  GlobalConfiguration.cs
SpotifyDownloader/Migrations/: 20241014145725_Initial.Designer.cs  20241014145725_Initial.cs  ApplicationDbContextModelSnapshot.cs
SpotifyDownloader/Models/: DownloadResult.cs  TrackingInformation.cs
SpotifyDownloader/Properties/: launchSettings.json
SpotifyDownloader/Services/: ArtistsService.cs  CronJob.cs  DownloadingService.cs  FileManagementService.cs  FileManagmentService.cs  GlobalConfiguration.cs  TrackingService.cs
SpotifyDownloader/Utils/: BannerRetriever.cs  DirectoryUtils.cs  ExceptionUtils.cs  StringUtils.cs
