
-----------------------------------------------------------------------------------------------
                 _   _  __                 _                     _                 _           
 ___ _ __   ___ | |_(_)/ _|_   _        __| | _____      ___ __ | | ___   __ _  __| | ___ _ __ 
/ __| '_ \ / _ \| __| | |_| | | |_____ / _` |/ _ \ \ /\ / / '_ \| |/ _ \ / _` |/ _` |/ _ \ '__|
\__ \ |_) | (_) | |_| |  _| |_| |_____| (_| | (_) \ V  V /| | | | | (_) | (_| | (_| |  __/ |   
|___/ .__/ \___/ \__|_|_|  \__, |      \__,_|\___/ \_/\_/ |_| |_|_|\___/ \__,_|\__,_|\___|_|   
    |_|                    |___/                                                               

-----------------------------------------------------------------------------------------------

⚙️  Running in .Net 8 and Python
👨‍💻  by pjmeca

❓  Found a bug or need some help? Reach us out at: https://github.com/pjmeca/spotify-downloader
⭐  Give this project a star if you find it helpful!

🔥  Let's go!

-----------------------------------------------------------------------------------------------

